VITE_SUPABASE_URL=https://wuwlgfesqgjuymkwbcdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1d2xnZmVzcWdqdXlta3diY2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDQ3MjgsImV4cCI6MjA1OTc4MDcyOH0.BJjJyDITi9swHgYmgFTIuM95Ov7Mz5Ta1asSDrMfe7w
